[MonkeyCmd]
# 配置自己需要的monkey命令
monkeyCmd4Normal = adb shell monkey -p com.video.mini -s 12358 --throttle 400 --hprof --ignore-crashes --ignore-timeouts --ignore-native-crashes --ignore-security-exceptions --monitor-native-crashes --pct-touch 25 --pct-motion 40 --pct-appswitch 15 --pct-syskeys 0 -v -v -v 4800
monkeyCmd4Motion = adb shell monkey -p com.video.mini -s 12358 --throttle 400 --hprof --ignore-crashes --ignore-timeouts --ignore-native-crashes --ignore-security-exceptions --monitor-native-crashes --pct-touch 15 --pct-motion 70 --pct-appswitch 5 --pct-syskeys 0 -v -v -v 4800
monkeyCmd4AppSwitch = adb shell monkey -p com.video.mini -s 12358 --throttle 400 --hprof --ignore-crashes --ignore-timeouts --ignore-native-crashes --ignore-security-exceptions --monitor-native-crashes --pct-touch 5 --pct-motion 15 --pct-appswitch 70 --pct-syskeys 0 -v -v -v 4800

[TestCfg]
# loopCnt=15 测试时长为8小时整
loopCnt = 3
# 待测app包名
pkgName = com.video.mini